server {
  listen       80;
  server_name  aurelie.vidal92.takima.cloud;

  #charset koi8-r;
  #access_log  /var/log/nginx/log/host.access.log  main;
  server_tokens off;

  location / {
    proxy_pass http://aurelie.vidal92.takima.cloud:8080;
  }
}
